[GCP]
GCP_PROJECT_ID =
# Don't include 'gs://' or trailing /
BUCKET =
INSTANCE_NAME = rstudio-sc
GCP_ZONE = us-central1-f
# 8 CPU, 52G RAM
MACHINE_TYPE = n1-highmem-8
# in GB
BOOT_DISK_SIZE = 200
# Image with R 3.5, Seurat 2.3.4, liger 0.5.0
IMAGE = rstudio-sc-small-3-5-seurat-2
# Source project for images
IMAGE_PROJECT =
# Name of snapshot schedule to attach to instance disks
SNAPSHOT_SCHEDULE = daily-schedule

[LOCAL]
USER =
LIB_DIR_SC =